[
 {
   "remote":      "blobs",
   "repository":  "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision":    "cm-12.1"
 },
 {
   "remote":      "github",
   "repository":  "AOSPA-legacy/android_device_lge_g3-common",
   "target_path": "device/lge/g3-common",
   "revision":    "lollipop-mr1"
 },
 {
   "remote":      "github",
   "repository":  "AOSPA-legacy/android_kernel_lge_g3",
   "target_path": "kernel/lge/g3",
   "revision":    "lollipop-mr1"
 },
 {
   "remote":      "cm",
   "repository":  "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "revision":    "cm-12.1"
 }
]
